<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_signup"
    tools:context=".arkadaslariDavetEtmeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Arkadaşlarını Davet Et"
        android:textSize="35sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#3B4371"
        />



    <Button
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="tamamlaButonu"
        android:text="Tamamla"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/arkadaslaraDavet_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

</LinearLayout>